
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "ROS: catkin_build",
            "type": "shell",
            "command": "catkin",
            "args": [
                "build",
                "sequence",
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true 
            }
        }
    ]
}